JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "greencart@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://rajdeepkumar2743:Rajdeep%40123@cluster0.xm62fvo.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dtmlzvypq'
CLOUDINARY_API_KEY = '551331125491365'
CLOUDINARY_API_SECRET = 'Jrv55ZJqR5gBCDjBpd3tZkOfo94'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rjew3FbmfDaMzyfNaBb7RMJYT2kh7389mOZjJ6EBqA8PbRDts2yG8KAvx9nfyFLM3AYXUaAdAYBAPfcOL7ZrpwQ00PW1Qq8CV'
STRIPE_SECRET_KEY = 'sk_test_51Rjew3FbmfDaMzyfB8x3xIQuG71DzrbjdxRqB27Grzt0ZSLr4AIAFd6uzhX9RDaLZivhZ4irh66G5pwdIKHw8F3f00UjyggaIT'
STRIPE_WEBHOOK_SECRET = 'whsec_tga6aujheH44TSdO79a4WLHnYcPeQGsf'